City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Atuona,PF,78.17,clear sky,-9.8,-139.0333,Villa Enata
3,Butaritari,KI,81.5,clear sky,3.0707,172.7902,Isles Sunset Lodge
10,Olinda,BR,78.53,broken clouds,-8.0089,-34.8553,Flat Quatro Rodas Olinda
12,Georgetown,MY,76.95,scattered clouds,5.4112,100.3354,Cititel Penang
16,Akyab,MM,82.02,scattered clouds,20.15,92.9,Hotel Memory
17,Albany,US,75.63,scattered clouds,42.6001,-73.9662,
19,Sao Filipe,CV,75.54,clear sky,14.8961,-24.4956,Hotel Xaguate
20,Rikitea,PF,77.45,overcast clouds,-23.1203,-134.9692,People ThankYou
25,Pacific Grove,US,75.54,clear sky,36.6177,-121.9166,Lovers Point Inn
35,Lompoc,US,76.69,clear sky,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
37,Saint George,US,84.63,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
40,Bethel,US,77.85,few clouds,41.3712,-73.414,Courtyard by Marriott Danbury
56,Russell,US,80.91,scattered clouds,32.3502,-85.1999,Macs
57,Les Cayes,HT,78.39,broken clouds,18.2,-73.75,Villa Orphee
58,Guanare,VE,76.46,clear sky,9.0418,-69.7421,Nuevo Hotel Coromoto
60,Ambon,ID,86.14,few clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
67,Hilo,US,89.28,broken clouds,19.7297,-155.09,Hilo Hawaiian Hotel
68,Mola Di Bari,IT,75.31,clear sky,41.0609,17.0873,Hotel Gabbiano
69,Faanui,PF,80.96,light rain,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
71,Avarua,CK,75.25,broken clouds,-21.2078,-159.775,Paradise Inn
74,Ruwi,OM,85.23,clear sky,23.5996,58.5507,Al Falaj Hotel
76,Mumford,GH,78.62,overcast clouds,5.2618,-0.759,Spanish Villa
78,Nisia Floresta,BR,77.81,scattered clouds,-6.0911,-35.2086,Rancho Crepusculo
81,Cockburn Town,TC,80.31,overcast clouds,21.4612,-71.1419,Osprey Beach Hotel
86,Kapaa,US,82.38,few clouds,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
87,Kalasin,TH,86.05,overcast clouds,16.5,103.5,บริษัท บลูเทล จำกัด
88,Manavalakurichi,IN,78.93,overcast clouds,8.1333,77.3,Jebinrio home
90,Manggar,ID,82.13,overcast clouds,-2.8833,108.2667,Guest Hotel
93,Calabozo,VE,81.03,overcast clouds,8.9242,-67.4293,Hotel Giardini
96,Bluffton,US,78.82,few clouds,32.2371,-80.8604,Holiday Inn Express & Suites Bluffton @ Hilton Head Area
97,Limbang,MY,84.31,scattered clouds,4.75,115.0,Purnama Hotel
98,Cairns,AU,83.1,scattered clouds,-16.9167,145.7667,Mantra Trilogy Cairns
99,Darien,US,85.48,broken clouds,41.752,-87.974,La Quinta Inn by Wyndham Chicago Willowbrook
100,Port Blair,IN,82.04,overcast clouds,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
101,Vao,NC,76.73,clear sky,-22.6667,167.4833,Hotel Kou-Bugny
107,Kavaratti,IN,81.95,light rain,10.5669,72.642,Hotels in Lakshadweep Islands
108,Eydhafushi,MV,81.45,overcast clouds,5.1033,73.0708,Soneva Fushi
109,Hasaki,JP,77.29,overcast clouds,35.7333,140.8333,Inubosaki Kanko Hotel
116,Mazagao,BR,80.65,moderate rain,-0.115,-51.2894,Recanto dos Ferreiras
119,Kuching,MY,80.82,scattered clouds,1.55,110.3333,Hilton Kuching
120,Sinjai,ID,83.37,few clouds,-5.1241,120.253,Wisma Sandika
128,Vaini,TO,80.76,broken clouds,-21.2,-175.2,Keleti Beach Resort
131,Kirakira,SB,86.2,light rain,-10.4544,161.9205,SanBiz Lodge
134,Muli,MV,81.75,overcast clouds,2.9167,73.5667,Medhufushi Island Resort
136,Canutama,BR,75.13,overcast clouds,-6.5339,-64.3831,Hotel Jhennifer
139,Minna,NG,75.33,overcast clouds,9.6139,6.5569,Royal Park hotel & suites
141,Hope,US,87.85,clear sky,33.6671,-93.5916,Best Western Hope
147,La Crosse,US,75.33,clear sky,43.8014,-91.2396,Holiday Inn & Suites La Crosse - Downtown
150,Avera,US,81.55,broken clouds,33.194,-82.5271,
154,Rincon,US,77.86,scattered clouds,32.296,-81.2354,Days Inn Rincon
156,Micheweni,TZ,75.97,light rain,-4.9667,39.8333,
159,Nanhai,CN,78.78,broken clouds,30.1282,111.7784,Jingnan Hotel
160,Cabo San Lucas,MX,88.61,clear sky,22.8909,-109.9124,Vista Roof Restaurant
161,Kutum,SD,75.85,clear sky,14.2,24.6667,Dibbo areaمنطقة دبو
171,Brookhaven,US,78.46,scattered clouds,31.5791,-90.4407,Americas Best Value Inn Brookhaven
174,Bellefontaine,US,79.5,clear sky,40.3612,-83.7597,Super 8 by Wyndham Bellefontaine
179,Sorong,ID,82.78,broken clouds,-0.8833,131.25,Waigo Splash Hotel
181,Pitimbu,BR,75.79,scattered clouds,-7.4706,-34.8086,Reserva do Abiaí
182,Honiara,SB,85.98,overcast clouds,-9.4333,159.95,Heritage Park Hotel
183,Lhokseumawe,ID,78.44,overcast clouds,5.1801,97.1507,OYO 3278 Penginapan Alfajri
184,Tautira,PF,79.36,overcast clouds,-17.7333,-149.15,Pension Oaoa
187,Isangel,VU,83.07,clear sky,-19.55,169.2667,Tanna Lodge
188,Ormara,PK,81.09,clear sky,25.2088,64.6357,Kenara Colony house for Rent
191,San Andres,CO,82.42,scattered clouds,12.5847,-81.7006,Hotel Arena Blanca
195,San Patricio,US,84.92,few clouds,28.017,-97.5169,"Motel 6 Sinton, TX"
196,Fomboni,KM,80.19,broken clouds,-12.28,43.7425,Auberge les abou
198,Havelock,US,80.02,clear sky,34.8791,-76.9013,Sherwood Motel
199,The Valley,AI,80.1,few clouds,18.217,-63.0578,CeBlue Villas & Beach Resort
203,Hithadhoo,MV,83.57,overcast clouds,-0.6,73.0833,Scoop Guest House
208,Nanakuli,US,84.15,clear sky,21.3906,-158.1547,Camp Pālehua
210,Canandaigua,US,77.79,overcast clouds,42.8742,-77.288,The Inn On The Lake
213,Tabou,CI,77.94,overcast clouds,4.423,-7.3528,hotêl doufoulougou
216,Poum,NC,79.59,overcast clouds,-20.2333,164.0167,
218,Ariquemes,BR,77.74,broken clouds,-9.9133,-63.0408,Hotel Sol Nascente - Ariquemes - RO
225,Banjar,ID,84.0,scattered clouds,-8.19,114.9675,The Hamsa Resort
230,Zachary,US,80.73,clear sky,30.6485,-91.1565,"Holiday Inn Express & Suites Baton Rouge North, an IHG Hotel"
234,Axim,GH,77.61,overcast clouds,4.8699,-2.2405,Axim Beach Resort And Spa
235,Bandarbeyla,SO,78.78,clear sky,9.4942,50.8122,JABIR HOTEL
236,Eyl,SO,79.77,broken clouds,7.9803,49.8164,Amiin Hotel
237,Evanston,US,86.0,broken clouds,42.0411,-87.6901,Hilton Garden Inn Chicago North Shore/Evanston
241,Mlonggo,ID,82.38,overcast clouds,-6.5333,110.7,Asia Metal Art
245,Kaili,ID,76.01,overcast clouds,-3.4626,120.2147,
248,Thinadhoo,MV,82.74,scattered clouds,0.5333,72.9333,
257,Dingle,PH,83.3,overcast clouds,10.9995,122.6711,SEGAYA PROPERTY
259,Iralaya,HN,79.43,overcast clouds,15.0,-83.2333,Iglesia morava renovada
260,Irondequoit,US,79.0,scattered clouds,43.2134,-77.5797,Hampton Inn Rochester-Irondequoit
263,Martapura,ID,86.09,clear sky,-3.4167,114.85,Montana Hotel Syariah
270,Stamford,US,86.2,scattered clouds,41.0534,-73.5387,Stamford Marriott Hotel & Spa
271,Marsh Harbour,BS,77.4,overcast clouds,26.5412,-77.0636,Abaco Beach Resort
272,Arlit,NE,89.67,clear sky,18.7369,7.3853,Case de Passage De la Prefecture
280,Atar,MR,88.09,few clouds,20.5169,-13.0499,Oumou Elghoura
282,Portland,US,79.56,scattered clouds,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
287,Hamilton,US,81.23,clear sky,39.1834,-84.5333,Six Acres Bed & Breakfast
288,Cayenne,GF,77.09,few clouds,4.9333,-52.3333,Hôtel Le Dronmi
289,Siguiri,GN,83.44,broken clouds,11.6667,-9.5,
295,Balkanabat,TM,82.51,clear sky,39.5108,54.3671,Nebitchi Hotel
297,Victoria,HK,88.97,broken clouds,22.2855,114.1577,Mini Central
300,Kanniyakumari,IN,79.59,overcast clouds,8.0833,77.5667,Sparsa Kanyakumari
305,Kendari,ID,84.11,broken clouds,-3.945,122.4989,Hotel Wixel
306,Acapulco,MX,84.02,overcast clouds,16.8634,-99.8901,HS Hotsson Smart Acapulco
307,Manokwari,ID,83.23,overcast clouds,-0.8667,134.0833,Swiss Belhotel Manokwari
312,Itarema,BR,76.51,overcast clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
313,Bengkulu,ID,76.82,overcast clouds,-3.8004,102.2655,Grage Hotel Bengkulu
314,Piacabucu,BR,75.69,clear sky,-10.4056,-36.4344,Piaçabuçu News
316,Bosaso,SO,87.33,overcast clouds,11.2842,49.1816,Red Sea Hotel
318,Manzanillo,CU,77.56,overcast clouds,20.3433,-77.1167,"HOSTAL ""THE YELLOW HOUSE"""
320,Dicabisagan,PH,83.48,overcast clouds,17.0818,122.4157,Nancy Montanes Bernardo
321,Bima,ID,84.13,overcast clouds,-8.4667,118.7167,Lambitu Hotel
326,Jennings,US,84.22,broken clouds,38.7192,-90.2604,First Western Inn
329,Biak,ID,82.06,few clouds,-0.9131,122.8766,Penginapan Kim
332,Sri Aman,MY,84.02,scattered clouds,1.2376,111.4621,Seri Simanggang Hotel
334,Nashville,US,84.67,clear sky,36.1659,-86.7844,Sheraton Grand Nashville Downtown
338,Dunmore Town,BS,78.71,overcast clouds,25.5,-76.65,Coral Sands Hotel
342,Bom Jesus,BR,77.56,broken clouds,-9.0744,-44.3586,Hotel Brasão & Floricultura Bella Flor
346,Nizwa,OM,76.1,clear sky,22.9333,57.5333,Orient Apartments
347,Port Maria,JM,82.06,overcast clouds,18.3685,-76.8895,Galina Breeze Hotel
349,Meadow Lake,US,87.62,clear sky,34.8014,-106.5436,TumbleWeed RV Park
350,Puerto Cabello,VE,78.28,scattered clouds,10.4731,-68.0125,Las Palmeras
351,Estelle,US,84.2,broken clouds,29.8458,-90.1067,Boomtown Casino & Hotel New Orleans
352,Kosai,JP,76.93,overcast clouds,34.7105,137.5316,Hotel Route Inn Hamanako
355,Kavieng,PG,83.82,few clouds,-2.5744,150.7967,Nusa Island Retreat
359,Salinas,US,84.56,clear sky,36.6777,-121.6555,Laurel Inn & Conference Center
364,Roma,US,75.34,scattered clouds,43.2128,-75.4557,Wingate By Wyndham Rome
369,Isla Vista,US,80.78,clear sky,34.4133,-119.861,Best Western Plus South Coast Inn
371,Hambantota,LK,77.34,broken clouds,6.1241,81.1185,Bungalow 63
372,Mecca,SA,88.47,clear sky,21.4267,39.8261,"Makkah Clock Royal Tower, A Fairmont Hotel"
373,Hingoli,IN,86.36,overcast clouds,19.7167,77.15,Hotel RW International
374,Yatou,CN,76.42,clear sky,37.15,122.3833,GreenTree Hotel Rongcheng Bus Station
377,Galesburg,US,76.96,overcast clouds,40.9478,-90.3712,"Holiday Inn Express & Suites Galesburg, an IHG Hotel"
380,Kilindoni,TZ,78.75,light rain,-7.9139,39.6668,Bustani B&B
382,Juneau,US,75.2,few clouds,58.3019,-134.4197,"Baranof Downtown, BW Signature Collection"
384,Harper,LR,77.88,overcast clouds,4.375,-7.7169,Screensaver
386,Dickinson,US,84.29,scattered clouds,29.4608,-95.0513,Hampton Inn & Suites Houston/League City
387,Buchanan,LR,78.15,broken clouds,5.8808,-10.0467,Kamaneahn Hotel Inc
390,Fenton,US,83.68,clear sky,42.7978,-83.7049,Fairfield Inn & Suites by Marriott Flint Fenton
391,Daru,PG,83.17,scattered clouds,-9.0763,143.2092,Daru Lodge
392,Liberty,US,79.05,scattered clouds,31.8335,-81.5004,Sasser’s Mobile Home Park
394,Noumea,NC,82.38,broken clouds,-22.2763,166.4572,Hôtel Le Lagon
395,Port-Gentil,GA,76.26,overcast clouds,-0.7193,8.7815,Fengshui Residence
397,Andros Town,BS,78.76,overcast clouds,24.7,-77.7667,Hanks place
398,Neiafu,TO,83.08,scattered clouds,-18.65,-173.9833,Mystic Sands Beachfront Accommodation
399,Sur,OM,83.1,clear sky,22.5667,59.5289,Sur Plaza Hotel
402,Baherden,TM,78.24,clear sky,38.4362,57.4316,
403,Pedernales,DO,80.2,overcast clouds,18.0384,-71.744,Hotel Costa Marina
406,Germantown,US,84.97,clear sky,39.1732,-77.2717,Fairfield Inn & Suites by Marriott Germantown Gaithersburg
407,Kieta,PG,85.35,scattered clouds,-6.2167,155.6333,Uruna Bay Retreat
409,Kahului,US,84.22,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
410,Iberia,US,81.97,few clouds,29.9502,-91.7507,back to back rv park
411,Bud,US,82.42,broken clouds,39.447,-86.1758,Ted McQuinn Trust
412,Merauke,ID,83.91,few clouds,-8.4667,140.3333,
417,Lufkin,US,84.83,broken clouds,31.3382,-94.7291,Courtyard by Marriott Lufkin
419,El Dorado,US,76.28,few clouds,38.7666,-120.5177,South Fork Group Campground
423,Dwarka,IN,80.6,scattered clouds,22.2394,68.9678,Hotel Narayan Avezika Comfort
424,Fairbanks,US,79.02,broken clouds,64.8378,-147.7164,Westmark Fairbanks Hotel & Conference Center
426,Samana,DO,78.08,overcast clouds,19.2056,-69.3369,The Bannister - Hotel & Yacht Club
430,Guarare,PA,78.19,overcast clouds,7.8167,-80.2833,RESIDENCIAL VILLA VALENTINA
437,San Pedro,PH,85.23,broken clouds,14.35,121.0167,Esquivel's Garden And Resort
440,Boyolangu,ID,79.29,light rain,-8.1181,111.8935,Yos ega cv
444,Tatawin,TN,79.9,clear sky,32.9297,10.4518,Sangho Privilege Tataouine
445,Namatanai,PG,81.75,light rain,-3.6667,152.4333,Seagulls Inn Namatani
449,Bonthe,SL,77.27,moderate rain,7.5264,-12.505,Bonthe Holiday Village
450,Etchoropo,MX,89.42,clear sky,26.7667,-109.6667,Campo de Andrés cruz jusaino
458,Banda Aceh,ID,82.15,overcast clouds,5.5577,95.3222,OYO 884 Rumoh PMI Hotel
461,Auki,SB,84.31,heavy intensity rain,-8.7676,160.7034,Auki Motel
463,Weligama,LK,78.55,overcast clouds,5.9667,80.4167,Weligama Bay Resort
464,Rameswaram,IN,83.98,overcast clouds,9.2833,79.3,Daiwik Hotels Rameswaram
468,Yanam,IN,84.6,broken clouds,16.7333,82.2167,The Regency Hotel
471,Saint-Georges,GD,79.36,overcast clouds,12.0564,-61.7485,Radisson Grenada Beach Resort
475,Misratah,LY,77.22,clear sky,32.3754,15.0925,Almasa Hotel
477,Kununurra,AU,80.58,broken clouds,-15.7667,128.7333,Hotel Kununurra
482,Gorontalo,ID,85.75,broken clouds,0.5412,123.0595,Maqna Hotel by Prasanthi
486,Jacksonville,US,79.05,broken clouds,30.3322,-81.6556,Hyatt Regency Jacksonville Riverfront
487,Am Timan,TD,81.99,broken clouds,11.0297,20.2827,Palais du chef Canton Salamt
488,Aitape,PG,83.12,overcast clouds,-3.1374,142.3475,
490,Sumagui,PH,83.03,broken clouds,12.7953,121.474,Red Palm Beach Resort
491,Katherine,AU,80.92,broken clouds,-14.4667,132.2667,Pine Tree Motel
492,Singaraja,ID,83.86,scattered clouds,-8.112,115.0882,Puri Bagus Lovina Resort
493,Benghazi,LY,75.76,clear sky,32.1167,20.0667,Tibesti Hotel
495,Pochutla,MX,78.82,overcast clouds,15.7432,-96.4661,Hotel Posada San Jose
497,Kadoma,JP,75.18,overcast clouds,34.7333,135.5833,Hotel Agora Osaka Moriguchi
503,Cam Ranh,VN,85.96,few clouds,11.9214,109.1591,OYO 598 Peony Hotel
507,Ko Samui,TH,82.42,overcast clouds,9.5357,99.9357,The Passage
508,Huaidian,CN,87.98,broken clouds,33.4333,115.0333,Xihuan Hotel
510,Umm Lajj,SA,80.56,clear sky,25.0213,37.2685,Moon light Furnished Units
512,Lumphat,KH,80.28,broken clouds,13.4878,106.9816,Lumphat Homestay​ &​lake​side
513,Buluang,PH,85.77,overcast clouds,13.3068,123.3425,Sacueza Beach Resort
517,Surt,LY,78.69,clear sky,31.2089,16.5887,الهادي ابوشعاله سرت
524,Coruripe,BR,75.07,clear sky,-10.1256,-36.1756,Pousada e Hotel Litoral Sul
531,Harrisonville,US,76.35,overcast clouds,38.6533,-94.3488,Americas Best Value Inn & Suites Harrisonville
536,Panguna,PG,82.98,broken clouds,-6.3164,155.4848,
538,Kodinar,IN,80.01,scattered clouds,20.7903,70.7031,residency of N.B vadhel
541,Pamanukan,ID,79.36,overcast clouds,-6.2842,107.8106,Paris Day Hotel Pamanukan
543,Voh,NC,83.21,broken clouds,-20.9667,164.7,Le gîte du Koniambo
545,Lorengau,PG,83.82,few clouds,-2.0226,147.2712,Lorengau Harbourside Hotel
548,Nhulunbuy,AU,84.81,broken clouds,-12.2333,136.7667,East Arnhem Real Estate
552,Phalodi,IN,84.04,clear sky,27.1333,72.3667,"HOTEL NEW GOLDEN PALACE , PHALODI"
553,Sardarshahr,IN,87.39,clear sky,28.4333,74.4833,Hotel Moti Mahal
556,Bathsheba,BB,81.21,scattered clouds,13.2167,-59.5167,Atlantis Hotel
560,Mareeba,AU,78.48,scattered clouds,-17.0,145.4333,Trinity Plains Tourist Park
567,Hami,CN,85.17,overcast clouds,42.8,93.45,Laoyutang Resort
573,Tabuk,PH,78.57,overcast clouds,17.4189,121.4443,Golden Berries Hotel and Convention
577,Tual,ID,83.59,overcast clouds,-5.6667,132.75,Grand Vilia Hotel
579,Phan Thiet,VN,83.25,broken clouds,10.9333,108.1,Hotel Saigon-PT
580,Westport,US,80.1,overcast clouds,41.1415,-73.3579,The Westport Inn
584,Guilin,CN,76.51,light rain,25.2819,110.2864,Grand 0773 Hotel
587,New Port Richey,US,82.15,broken clouds,28.2442,-82.7193,Quality Inn & Suites Conference Center
588,Umm Kaddadah,SD,80.4,clear sky,13.6017,26.6876,
590,Luganville,VU,82.02,broken clouds,-15.5333,167.1667,The Espiritu Hotel
591,Vinh,VN,82.78,broken clouds,18.6667,105.6667,Vuong Hoan 2
593,Nabisar,PK,79.66,clear sky,25.0685,69.6419,Dhani Parto Dars
596,Jaru,BR,79.14,broken clouds,-10.4389,-62.4664,Hotel Paraná
598,Charcas,MX,76.05,clear sky,23.1333,-101.1167,Hotel El Malacate
600,Ugoofaaru,MV,81.63,overcast clouds,5.6667,73.0,Ungoofaaru Inn
602,Panama City,PA,81.18,scattered clouds,8.9936,-79.5197,Trump International Hotel & Tower Panama
603,Poquoson,US,84.97,scattered clouds,37.1224,-76.3458,Whitehouse Cove
605,Pontian Kecil,MY,83.95,clear sky,1.4801,103.3899,SUNFLOWER EXPRESS HOTEL
606,Puerto Escondido,MX,79.3,overcast clouds,15.85,-97.0667,Aldea del Bazar Hotel and Spa
607,Nishihara,JP,82.45,mist,26.1842,127.7558,Minshuku Agaihama
609,Goure,NE,87.03,clear sky,13.9835,10.2704,
612,Tongzi,CN,75.92,overcast clouds,28.7829,105.0877,Jiayuan Hotel
613,Latur,IN,80.78,overcast clouds,18.4,76.5833,Hotel Shivneri Durvankur Lodge
617,Labuhan,ID,81.34,broken clouds,-6.8844,112.2051,DoubleFAG
618,Ciudad Bolivar,VE,85.84,broken clouds,8.1222,-63.5497,Hotel Edi
619,Meulaboh,ID,78.06,overcast clouds,4.1363,96.1285,Kost Pria
620,Hirara,JP,80.74,broken clouds,24.8,125.2833,Hotel Atoll Emerald Miyakojima
621,Yichang,CN,79.48,scattered clouds,30.7144,111.2847,Gezhouba Hotel
622,Paithan,IN,80.46,scattered clouds,19.4833,75.3833,Prakash lahase
628,Riyadh,SA,82.98,clear sky,24.6877,46.7219,"InterContinental Riyadh, an IHG Hotel"
629,Sokoni,TZ,78.1,light rain,-6.4333,39.55,Ujamaa Beach Resort
632,Sabang,ID,82.83,overcast clouds,5.8933,95.3214,Hotel Citra
637,Marzuq,YE,76.12,clear sky,14.4,46.4667,
638,Huron,US,80.06,clear sky,41.1501,-82.5499,Meadow Brook Mobile Estates
640,Eufaula,US,80.64,broken clouds,31.8913,-85.1455,Days Inn by Wyndham Eufaula AL
641,Seydi,TM,75.54,clear sky,39.4816,62.9137,Seydi oteli
642,Kloulklubed,PW,82.9,overcast clouds,7.0419,134.2556,Storyboard Beach Resort
643,Tiarei,PF,82.42,light rain,-17.5333,-149.3333,Le Rocher de Tahiti
645,Langsa,ID,77.18,broken clouds,4.4683,97.9683,OYO 3328 Hotel Mori
654,Tutoia,BR,79.45,clear sky,-2.7619,-42.2744,Pousada Guará's
655,Caucaia,BR,80.55,broken clouds,-3.7361,-38.6531,M.O.S. Logística - Filial Fortaleza
657,Porto Novo,BJ,76.89,overcast clouds,6.4965,2.6036,Tour Eiffel Hotel Benin
659,Biltine,TD,84.74,overcast clouds,14.5333,20.9167,Hôtel Trois Étoiles de Biltine
660,Ca Mau,VN,83.73,overcast clouds,9.1769,105.15,Mường Thanh Luxury Cà Mau Hotel
663,Tura,IN,77.0,scattered clouds,25.5198,90.2201,Hotel RIKMAN Continental
664,Yaan,NG,75.27,overcast clouds,7.3833,8.5667,
668,Iracoubo,GF,75.99,overcast clouds,5.4802,-53.2011,Le Gîte d’Iracoubo
671,Buraydah,SA,81.99,clear sky,26.326,43.975,Mövenpick Qassim
672,Coahuayana,MX,77.94,overcast clouds,18.7333,-103.6833,El rranchito michuacan de ocampos
676,Caohe,CN,76.87,overcast clouds,30.2297,115.4335,Ai Jing Hotel
681,Kralendijk,BQ,80.58,clear sky,12.15,-68.2667,Divi Flamingo Beach Resort & Casino
685,Half Moon Bay,US,82.8,clear sky,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
686,Celestun,MX,77.34,overcast clouds,20.8667,-90.4,Posada Lilia
688,Upata,VE,79.2,broken clouds,8.0086,-62.3989,Posada Villa Nela
689,Marawi,PH,80.44,clear sky,7.9986,124.2928,Derogongan Residence
691,Payyannur,IN,78.1,overcast clouds,12.1,75.2,Kavvayi Beach House
693,Shingu,JP,77.4,overcast clouds,33.7333,135.9833,Shingu UI Hotel
694,Tecoanapa,MX,82.27,overcast clouds,16.5167,-98.75,Hotel Manglares
695,Puerto Colombia,CO,80.55,overcast clouds,10.9878,-74.9547,Hotel El Emigrante
